{
  "compilerOptions": {
    "target": "ES2016",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
